{
  "files": [],
  "references": [
    { "path": "packages/dsp" },
    { "path": "packages/protocol" },
    { "path": "apps/server" },
    { "path": "apps/veel-veel" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true
  }
}
