{
  "name": "@veel-veel/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@veel-veel/dsp": "workspace:*",
    "@fontsource/dm-mono": "^5.2.6",
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/noto-sans-tamil": "^5.2.6",
    "@fontsource/oswald": "^5.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  }
}
